<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="puzzle-counterpart-sidedown.obj" filename="puzzle-counterpart-sidedown.obj">
   <MLMatrix44>
1 -6.25084e-10 4.36398e-11 -5.46048e-08 
6.25084e-10 1 1.11084e-10 -8.73655e-09 
-4.36398e-11 -1.11084e-10 1 -9.09395e-09 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="puzzle-counterpart-bottomdown.obj" filename="puzzle-counterpart-bottomdown.obj">
   <MLMatrix44>
-0.220996 0.966582 -0.129921 102.134 
-0.875535 -0.255314 -0.410187 -98.5883 
-0.42965 0.0231003 0.9027 7.01249 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
