TETFILE=../tmp/hollow.1
OBFILE=../tmp/done.obj

first: node

node:
	./dlap -i cubepick.v147.e3-4 -o cubepick.v147.e3-4.dlap
	./sancheck -i cubepick.v147.e3-4 -l cubepick.v147.e3-4.dlap 1

testdiamond:
	make
	./dlap -i ../assets/diamond.1 -o diamond.dlap
	./sancheck -i ../assets/diamond.1 -l diamond.dlap

testcube:
	make
	./dlap -i ../assets/cube.1 -o cube.dlap
	./sancheck -i ../assets/cube.1 -l cube.dlap

pick:
	./ring1picker -i ../assets/cube.1 -o cubepick.v147 147
	./dlap -i cubepick.v147 -o cubepick.v147.dlap
	./sancheck -i cubepick.v147 -l cubepick.v147.dlap

spick: pick
	./ring1picker -e -i cubepick.v147 -o cubepick.v147.e3-4 3 4
	./dlap -i cubepick.v147.e3-4 -o cubepick.v147.e3-4.dlap
	./sancheck -i cubepick.v147.e3-4 -l cubepick.v147.e3-4.dlap 1

mc.bc: 
	./Bcond -i $(TETFILE) -o mc.bc X+ X- Y+ Y-
	#./Bcond -i $(TETFILE) -o mc.bc -p ../tmp/done.obj auto

mc.nbc:  NBcond mk
	./NBcond -i $(TETFILE) -g $(OBFILE) -m 0.1 -o mc.nbc

mc.dlap: dlap
	./dlap -i $(TETFILE) -o mc.dlap

#mc.bheat: mc.bc mc.dlap heat mk
#	./heat -b -D -0 mc.bc -l mc.dlap -o mc.bheat -t 432000 -d 0.25 -a 0.125 -s 120

mc.bheat: mc.bc mc.dlap heat mk
	./heat -b -D -v -0 mc.bc -l mc.dlap -o mc.bheat -t 160 -d 0.1 -a 50.0 -s 0.1

mc.nbheat: mk heat
	#./heat -b -D -0 mc.bc -N mc.nbc -l mc.dlap -o mc.nbheat -t 40 -d 0.1 -a 50.0 # For test
	./heat -b -D -0 mc.bc -N mc.nbc -l mc.dlap -o mc.nbheat -t 2160 -d 0.1 -a 50.0 -s 1

follow:
	./follow -i $(TETFILE) -t mc.bheat -b mc.bc 2.5 4.6 0.01 > mc.path

nfollow:
	./follow -i $(TETFILE) -t mc.nbheat -b mc.bc 2.5 4.6 0.01 > mc.npath

cfollow:
	./follow -c -i $(TETFILE) -t mc.nbheat -b mc.bc 2.5 4.6 0.01 > mc.cpath

vis: visheat
	./visheat -i $(TETFILE) -f mc.bheat

nvis: visheat
	./visheat -i $(TETFILE) -f mc.nbheat -r

vispath:
	./visheat -i $(TETFILE) -f mc.bheat -p mc.path

nvispath:
	./visheat -i $(TETFILE) -f mc.nbheat -p mc.npath

cvispath:
	./visheat -i $(TETFILE) -f mc.nbheat -p mc.cpath
	
tp:
	make
	./periodicalize -i ../inv/hollowed.1 -o period.obj -m period.map
	meshlab period.obj
	
tetp:
	obj2ply period.obj
	tetgen -pYa0.1 period.ply
	./tet2obj -i period.1 -o tetperiod.obj
	meshlab tetperiod.obj

inv.m.dlap: dlap
	./dlap -i ../inv/hollowed.1 -o inv.m.dlap
	
inv.p.dlap: dlap
	./dlap -i ./period.1 -o inv.p.dlap -s 1e-4
	
inv.dlap: mergep inv.m.dlap inv.p.dlap
	./mergep -d inv.m.dlap -p inv.p.dlap -m period.map -o inv.dlap

inv.bc: 
	./Bcond -i ../inv/hollowed.1 -o inv.bc X+ X- Y+ Y-

inv.nbc:  NBcond mk
	./NBcond -i ../inv/hollowed.1 -g ../inv/Tier-10-Merge-0-re.obj -m 0.1 -o inv.nbc

inv.nbheat: mk heat
	./heat -b -D -0 inv.bc -N inv.nbc -l inv.dlap -o inv.nbheat -t 2160 -d 0.1 -a 50.0 -s 1
	
visinv: visheat
	./visheat -i ../inv/hollowed.1 -f inv.nbheat

.PHONY: follow nvis vispath tp tetp

# vim: tw=0
